﻿
<!DOCTYPE html>
<html>
	<head>
		<title>Sponsorbase</title>
		<meta charset=UTF-8>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link href='http://fonts.googleapis.com/css?family=Arvo:400,400italic' rel='stylesheet' type='text/css'>
	</head>

<body>
<div id="wrapper">

<div id="left">

<img src="img/logo2.png" style="margin: 25px" alt="logo" width="300px" />

</div>

<div id="right">

<p style="font-size: 25px; line-height:150%;"> 
<i>Sponsorbase er en ny service, der vil lette kontakten mellem virksomheder, der gerne vil sponsorere og klubber og foreninger, der søger økonomisk støtte. </i>
</p>

<p>
Sponsorbase er en ny type online markedsplads for sponsorater, der gør ansøgningsprocessen for sponsorater langt mere effektiv. Sponsorbase gør det muligt for virksomheder at få et overblik over deres muligheder, og for klubber og foreninger at finde sponsorer og kommunikere på en professionel måde. I øjeblikket bruger begge parter mange ressourcer på at håndtere sponsorater. Målet med Sponsorbase giver både klubber, foreninger og virksomheder mulighed for på en nem måde at få mest ud af sponsorater til glæde og gavn for alle parter.
</p>


<br>


<form action="contact.php" method="post">

<p style="font-size: 18px">Registrer jer nu, og vær med når vi lancerer!</p>
<input type="radio" name="type" value="virksomhed">Sponsor/virksomhed
<input type="radio" name="type" value="forening">Klub/forening<br><br>
Virksomhedsnavn/Klubnavn: <input type="text" name="cf_name" style="float: right"><br><br>
E-mailadresse: <input type="text" name="cf_email" style="float: right"><br><br>
<br>
<input type="submit" value="Send" id="submit" />

</form>

</div>


</div>

<div id="footer">
<div id="wrapper">
<div id="col">
<div id="col1">
<p> <b>Copyright</b> <br>
Sponsorbase, 2014</p>
</div>

<div id="col2">
<p> <b>Find os på</b><br>
Facebook<br>

</div>

<div id="col3">
<p> <b>Kontakt </b><br>
info@sponsorbase.dk</p>
</div>


</div>

</div>

</div>

</body>

</html>